<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Catalogue</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.18/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body data-ng-app="MyApp" data-ng-controller="ProduitController">

    <header>
        <div class="navbar navbar-expand navbar-light bg-light">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" ui-sref="produits" href="#">Produits</a>
                    </li>
                    <li>
                        <a class="nav-link" ui-sref="categories" href="">Categories</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div ui-view></div>

    <footer class="footer">
        <div class="navbar navbar-fixed-bottom">
            <small style="text-align: center">adress@gmail.com</small>
        </div>
    </footer>

</body>

</html>