<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Categories</title>

    </head>

    <body>

        <div class="container" style="margin-top: 10px;" ng-controller="CategorieController">

            <div class="card">

                <div class="card-header">Catalogue des Produits</div>

                <div class="card-body">


                </div>


            </div>

        </div>

    </body>

</html>